HOST_URL=https://armo-api-staging.azurewebsites.net
API_LOCATION=/v1
CLIENT_ID=mobile-app
CLIENT_SECRET=SuperSecretPassword
ENVIRONMENT=devemlopment
ONE_SIGNAL_APP_ID=b30d9e47-f189-4683-9f29-fcb6f02bbbed
STAGING_PRIVACY_POLICY_URL=https://armoportalstaging.azureedge.net/privacy-policy
